.ParentContainer {
  display: flex;
  flex-direction: column;
    overflow-y: scroll;
    height: 80vh;
    width: 93vw;
    margin: 2%;

}

.leadContainer {
  margin-top: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.directorContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  gap: 1%;
  justify-content: center;
  width: 100%;
}

.pfp {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  padding: 0.2vw;
}
.directorpfp {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 0.2vw;
}
.pfpWrapper {
  display: flex;
  align-items: center;
  gap: 0.2vw;
}
.directorWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.2vw;
}
.name {
  font-size: small;
}
.heading {
  padding: 0;
  margin: 0;
}
.column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}
/* .sponsorContainer {
    align-items: center;
    flex-direction: column;
} */

@media (max-width: 540px) {
  .directorContainer {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}
@media (max-width: 820px) {
  .directorContainer {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}
@media (max-width: 1024px) {
  .directorContainer {
    flex-direction: row;
    gap: 5%;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }
}
@media (max-width: 1280px) {
    .directorContainer {
        flex-direction: row;
        gap: 5%;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
    }
}
