// Place all the styles related to the single_views controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'colors'
@import 'fonts'
@import 'mixins/breakpoints'

.sponsor-row
	margin-bottom: 15px

*:not(.red-text)
	color: $white

.red-text
	color: $main-color

// make navbar centered
@media (min-width: 768px)
	.navbar-nav
		float: none !important
		margin: 0 auto !important
		display: table !important
		table-layout: fixed !important

// correct navbar link colors
.nav li a
	color: black
	margin: 2px 0 2px 0
	border-radius: 1px
	&:focus, &:hover, &.active
		background: $main-color !important
		color: $white

// hide navbar on mobile
.navbar
	@include breakpoint($xs)
		display: none
	background: #F6F7F7
	font-weight: bold
	font-family: "Gotham Medium"
	box-shadow: 0px 0px 5px 0px #888

body
	overflow-x: hidden
	background-color: $accent-color
	background-image: asset-url("bg.png")
	transition: background 1s ease
	.main-content
		padding-top: 50px
		margin-top: 50px
		text-align: center
		.spotlight
			height: 100vh
		font-family: "Gotham Book"
		h1, h2, h3
			font-family: "Gotham Medium"
		h2
			margin-top: 3px

#logo
	margin: auto
.spotlight
	h1, h2
		font-family: "Gotham Bold"
	h1
		padding-top: -50px
		padding-bottom: -50px
section
	padding: 100px 0 100px 0
	min-height: 100vh
	.header
		text-size: 1.5em
		font-family: Helvetica
		margin-bottom: 20px
.jumbotron.spotlight
	background: transparent
	h1, h2, h3
		font-size: 3.8em
#red-btn
	margin-top: 25px
	background-color: $main-color
#red-btn:hover
	color: $white
	cursor: auto
.progress-bar
	background-image: none
	background-color: $main-color
.progress-bar-ugahacks
	background-image: none
	background-color: $main-color
#about
	p
		font-size: 16px
	.about-footer
		font-size: 12px
		margin-left: 475px
#schdule
.panel
	margin-left: auto
	margin-right: auto
	height: 200px
	border: 0 !important
	.panel-heading
		background-color: $main-color
		.panel-title
			font-family: "Gotham Bold"
			padding: 15px
			color: $white
	.panel-body
		color: #000000
		text-align: left

#contact
	margin-bottom: 100px
#reg-container
	height: 85%
	background-color: white
	width: 100%
	align-content: center
#register-fade
	background-image: linear-gradient(to bottom, transparent, white)
	height: 500px
	margin-top: -250px
#register
	text-align: center
	background: white
	color: black
	text-transform: uppercase
	padding: 0
	margin-top: 50px
	border-radius: 10px
	margin-right: auto
	margin-left: auto
	width: 100%
	iframe
		border: 0
		display: block
		width: 100%
		height: 100vh